VITE_FIREBASE_API_KEY=AIzaSyDAI32V7zAf9FPPlmDvUBWlBF6c-oBqp8E
VITE_FIREBASE_AUTH_DOMAIN=srmuniworks.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=srmuniworks
VITE_FIREBASE_STORAGE_BUCKET=srmuniworks.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=399133383542
VITE_FIREBASE_APP_ID=1:399133383542:web:b5b6eda9faefa6c6743857
VITE_FIREBASE_MEASUREMENT_ID=G-RQ8R9R0786
VITE_API_URL=http://localhost:5000